{
  "name": "Branch VNext Authentication",
  "description": "A simple node.js api to authenticate with Halo Waypoint, and Xbox Live.",
  "repository": "https://github.com/TheTree/branch-vnext-auth",
  "keywords": ["node", "express", "branch", "authentication"]
}