{
	"name": "Branch-VNext-Authentication",
	"description": "A simple nodejs api to authenticate with Halo Waypoint, and Xbox Live.",
	"author": "Alexander Forbes-Reed",
	"contributors": [
		"Connor Tumbleson <connor.tumbleson@gmail.com>"
	],
	"version": "1.0.0",
	"engines": {
    "node": "0.10.x"
  }
	"dependencies": {
		"body-parser": "1.9.3",
		"express": "4.10.4",
		"querystring": "0.2.0",
		"request": "^2.55.0",
		"zombie": "2.0.8"
	}
}
